# springboot-netty

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/springboot/nettty/im/: NettyClientApplication.java
netty-client/src/main/java/com/springboot/nettty/im/client/: NettyClient.java  NettyClientApplication.java
netty-client/src/main/java/com/springboot/nettty/im/client/config/: NettyClientConfig.java
netty-client/src/main/java/com/springboot/nettty/im/client/controller/: TestController.java
netty-client/src/main/java/com/springboot/nettty/im/client/handler/: NettyClientHandler.java  NettyClinetHandlerInitializer.java
netty-client/src/main/java/com/springboot/nettty/im/client/messagehandler/auth/: AuthResponseHandler.java
netty-client/src/main/java/com/springboot/nettty/im/client/messagehandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
netty-client/src/main/java/com/springboot/nettty/im/client/messagehandler/heartbeat/: HeartbeatResponseHandler.java
netty-client/src/main/resources/: application.yaml
netty-common/: pom.xml
netty-common/src/main/java/com/springboot/nettty/im/common/: Invocation.java
netty-common/src/main/java/com/springboot/nettty/im/common/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-common/src/main/java/com/springboot/nettty/im/common/dispatcher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-server/: pom.xml
netty-server/src/main/java/com/springboot/nettty/im/: NettyServerApplication.java
netty-server/src/main/java/com/springboot/nettty/im/server/: NettyChannelManager.java  NettyServer.java  NettyServerApplication.java
netty-server/src/main/java/com/springboot/nettty/im/server/config/: NettyServerConfig.java
netty-server/src/main/java/com/springboot/nettty/im/server/handler/: NettyServerHandler.java  NettyServerHandlerInitializer.java
netty-server/src/main/java/com/springboot/nettty/im/server/message/auth/: AuthRequest.java  AuthResponse.java
netty-server/src/main/java/com/springboot/nettty/im/server/message/chat/: ChatRedirectToUserRequest.java  ChatSendResponse.java  ChatSendToAllRequest.java  ChatSendToOneRequest.java
netty-server/src/main/java/com/springboot/nettty/im/server/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-server/src/main/java/com/springboot/nettty/im/server/messagehandler/auth/: AuthRequestHandler.java
netty-server/src/main/java/com/springboot/nettty/im/server/messagehandler/chat/: ChatSendToAllHandler.java  ChatSendToOneHandler.java
netty-server/src/main/java/com/springboot/nettty/im/server/messagehandler/heartbeat/: HeartbeatRequestHandler.java
netty-server/src/main/resources/: application.yaml
